--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\beep.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\main.o"
".\objects\malloc.o"
".\objects\motor.o"
".\objects\rc522.o"
".\objects\spi.o"
".\objects\systick_delay.o"
".\objects\uart.o"
".\objects\dma.o"
".\objects\time.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
--library_type=microlib --strict --scatter ".\Objects\RC522.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RC522.map" -o .\Objects\RC522.axf